zend_extension=xdebug.so
[xdebug]
xdebug.mode=debug
; Enable remote debugging
xdebug.start_with_request=trigger
; Configure the remote host (usually your IP or localhost)
xdebug.client_host=host.docker.internal
; Configure the remote port (default is 9003)
xdebug.client_port=9003
; Enable IDE key for PHPStorm or VSCode
xdebug.idekey=PHPSTORM
xdebug.output_dir=/var/www/html/var/log/profile